<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="./css/contacto.css" />
		<script src="https://kit.fontawesome.com/03cc31a8e7.js" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
		<script src="js/app.js"></script>
		<link rel="icon" href="img/avion.ico">
		<title>WolfKer Blog.</title>
	</head>
	<body>
		<div class="go-top">
			<span><i class="fas fa-angle-up"></i></span>
		</div>
		<header>
			<nav class="menu">
				<div class="logo-box">
					<h1><a href="index.html">WolfKer Blog.</a></h1>
					<span class="btn-menu"><i class="fas fa-bars"></i></span>
				</div>
				<div class="list-container">
					<ul class="lists">
						<li><a href="index.html">Inicio</a></li>
						<li><a href="intereses.html">Intereses</a></li>
						<li><a href="contacto.html" class="activo">Contacto</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<footer class="footer">
			<div class="deg-footer"></div>
			<div class="ejeZfooter">
				<div class="footer-content">
					<div class="footer-title">
						<h2>Formulario de Contacto</h2>
						<hr>
					</div>
					<div class="formulario-content">
						<form id="formulario" action="mailto:wi.anigual@alumnos.duoc.cl">
							<label for="user">Nombre: <span>*</span></label>
							<input type="text" id="user" name="user" placeholder="Ingresa tu nombre" required>
							<label for="email">Correo Electronico: <span>*</span></label>
							<input type="email" id="email" name="email" placeholder="Ingresa tu Correo Electronico" required>
							<label for="direccion">Direccion: <span>*</span></label>
							<input type="text" id="direccion" name="direccion" placeholder="Ingresa tu Direccion" required>
							<label for="edad">Edad: <span>*</span></label>
							<input type="number" id="edad" name="edad" placeholder="Ingresa tu Edad" required>
							<label for="mensaje">Escribe tu mensaje: <span>*</span></label>
							<textarea name="mensaje" id="mensaje" required></textarea>
							<div class="send"><button name="boton" type="submit" class="btn btn-success" onclick="alert('Operación realizada correctamente')">Enviar</button></div>
							<div class="mensaje-form">
								<p>Escribenos un mensaje, con gusto lo responderemos en la brevedad</p>
							</div>
						</form>
					</div>
					<div class="footer-text">
						<p>&copy; WolfKer Blog. 2020 | Todos los derechos reservados</p>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>		