<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="./css/style.css" />
		<script src="https://kit.fontawesome.com/03cc31a8e7.js" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
		<script src="js/app.js"></script>
		<link rel="icon" href="img/avion.ico">
		<title>WolfKer Blog.</title>
	</head>
	<body>
		<header>
			<nav class="menu">
				<div class="logo-box">
					<h1><a href="index.html">WolfKer Blog.</a></h1>
					<span class="btn-menu"><i class="fas fa-bars"></i></span>
				</div>
				<div class="list-container">
					<ul class="lists">
						<li><a href="index.html" class="activo">Inicio</a></li>
						<li><a href="intereses.html">Intereses</a></li>
						<li><a href="contacto.html">Contacto</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<section class="main">
			<div class="container container__main">
				<h2>
					👋
					<br />
					Hola!, este es nuestro Blog y hemos estado trabajando en grupo para diseñarla.
				</h2>
				
				<p>
					Somos estudiantes de Ingenieria Informática en Duoc UC. Nos consideramos alguien
					que consigue lo que se propone, ya que creo que los logros son
					resultados de las decisiones que se toman y las metas que cada uno se
					ponga.
				</p>
			</div>
		</section>
		
		<div class="slideshow-container">
			<div class="mySlides fade">
				<div class="numbertext">1 / 3</div>
				<img src="img/Duoc-UC-Melipilla-inicia-matrículas-2020-1.jpg" alt="Imagen Duoc" style="width:100%">
				
			</div>
			<div class="mySlides fade">
				<div class="numbertext">2 / 3</div>
				<img src="img/informatica-e1575679570321.jpg" alt="Imagen informatica" style="width:100%">
				
			</div>
			<div class="mySlides fade">
				<div class="numbertext">3 / 3</div>
				<img src="img/65.jpg" alt="Lenguajes de programación" style="width:100%">
				
			</div>
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>
		
		<div style="text-align:center">
			<span class="dot" onclick="currentSlide(1)"></span> 
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span> 
			
		</div>
	</body>
</html>
