<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="./css/intereses.css" />
		<script src="https://kit.fontawesome.com/03cc31a8e7.js" crossorigin="anonymous"></script>
		<script src="js/app.js"></script>
		<link rel="icon" href="img/avion.ico">
		<title>WolfKer Blog.</title>
	</head>
	<body>
		<header>
			<nav class="menu">
				<div class="logo-box">
					<h1><a href="index.html">WolfKer Blog.</a></h1>
					<span class="btn-menu">
						<i class="fas fa-bars"></i>
					</span>
				</div>
				<div class="list-container">
					<ul class="lists">
						<li><a href="index.html">Inicio</a></li>
						<li><a href="intereses.html" class="activo">Intereses</a></li>
						<li><a href="contacto.html">Contacto</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<section class="main">
			<div class="container container__main">
				<h2>
					😊
					<br />
					Gracias a que somos compañeros de carrera, tenemos algunos intereses en común.
				</h2>
				<br>
				<p>Algunos de nuestros intereses son</p>
				<ul>
					<li>La Programación</li>
					<li>Peliculas</li>
					<li>Viajar</li>
				</ul>
				<br/>
			</div>
		</section>
	</body>
</html>			